:root {
    --primary-color: #B2EBF2;
    --secondary-color: #2fa5e9;
    --white: #fff;
    --green: #10b981;
    --gray: #64748b;
    --dark-color: #0f172a;
    --grid-gap: 20px;
    --box-shadow: 3px 5px 5px rgba(56, 40, 149, 0.2);
    --cols-num: 2;
    --grid-gap: 20px;
}
.text-align {
    text-align: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card {
    height: 160px;
    width: 200px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 2px 2px;
    margin: 5px 5px;
    position: relative;
}
.card1 {
    background-image: url(gallery/gallery05/Lino40th.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}
.card2 {
    background-image: url(gallery/gallery05/chocoMoist45.jpg);
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
}
.card3 {
    background-image: url(cakecard/debut.jpg);
    background-size: contain;
    width: 100%;
}
.card4 {
    background-image: url(cakecard/chanelcakesmall.jpg);
    background-size: contain;
    width: 100%;
}
.card5 {
    background-image: url(cakecard/cakeWcupcakesGreen.jpg);
    background-size: contain;
    width: 100%;
}
.card6 {
    background-image: url(cakecard/heartcake07.jpg);
    background-size: contain;
    width: 100%;
}

.card h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 450;
    color: #fff;
    line-height: 30px;
    letter-spacing: 5px;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    background-color: var(--gray);
    padding: 0;
    margin: 0;
}
.btn {
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    text-decoration: none;
    border: 2px solid greenyellow;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    font-size: 15px;
    padding: 5px 15px;
    background-color: var(--gray);
}
.card .btn:hover {
    background-color: blue;
}
/* Gallery */
.fieldback {
    width: 80%;
    justify-self: center;
    margin: 5% auto;
    margin-top: 10px;
}
.gallery-container01 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 250px 350px;
    grid-gap: 15px;
    grid-auto-flow: dense;
    margin: 15px 15px;
}
.gallery-container03 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px 210px;
    grid-gap: 15px;
    grid-auto-flow: dense;
    margin: 15px 15px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 5px 5px 5px grey;
}
.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-item:hover .image img {
    transform: scale(1.5)
}
.gallery-item .cake-text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 4px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.7);
    backdrop-filter: blur(5px) saturate(1.7);
}
.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .4s linear;
    padding: 1em;
    width: 100%;
}
.gallery-text {
    font-size: 25px;
    margin: 15px;
}
fieldset {
    margin: 10px 10px;
    overflow: hidden;
}

/* Cake Full View */
#FullCakeView {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 10;
}
#FullImage {
    padding: 24px;
    max-width: 80%;
    max-height: 80%;
    
}
#CloseCake {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 32px;
    font-weight: 800;
    color: white;
    cursor: pointer; 
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}
.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

@media screen and (max-width: 460px) {
    .card {
        width: 50%;
        justify-self: center;
    }
    .gallery-container01 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        width: 100%;
        justify-self: center;
    }
    .gallery-container03 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        width: 100%;
        justify-self: center;
    }
    .gallley-item,
    .gallery-item .image {
        width: 90%;
        height: 90%;
    }

    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 1;
    }
}
@media screen and (max-width: 500px) {
    .card {
        width: 50%;
        justify-self: center;
    }
    .gallery-container01 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        width: 100%;
        justify-self: center;
    }
    .gallery-container03 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        width: 100%;
        justify-self: center;
    }
    .gallley-item,
    .gallery-item .image {
        width: 90%;
        height: 90%;
    }

    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 1;
    }
}
@media screen and (max-width: 700px) {
    .card {
        width: 50%;
        justify-self: center;
    }
    .gallery-container01 {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-container03 {
        grid-template-columns: repeat(2, 1fr);
    }

    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 1;
    }
}
@media screen and (max-width: 800px) {
    .gallery-container01 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-bottom: 15px;
    }
    .gallery-container03 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-bottom: 15px;
    }
}    
@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 30%;
    }
    100% {
        top: 50%;
    }
}
